VITE_SPOTIFY_CLIENT_ID=be8dcb6a869543568baf6546cd13aa12
VITE_SPOTIFY_REDIRECT_URI=http://localhost:1420/callback
VITE_SPOTIFY_API_AUTH=https://accounts.spotify.com/authorize
VITE_SPOTIFY_API_TOKEN=https://accounts.spotify.com/api/token